export const translations = {
  en: {
    MZ: 'Zayed City Schools',
    Welcome: 'Welcome to Zayed City Schools!',
    easily_manage: 'Easily manage teachers and student attendance.',
    dashboard: 'Dashboard',
    profile: 'Profile',
    users: 'Users',
    status: 'Status',
    date: 'Date',
    signIn: 'Sign in to your account',
    email: 'Email address',
    password: 'Password',
    confirm_password: 'Confirm Password',
    already_registered: 'Already registered?',
    register: 'Register',
    log_in: 'Log in',
    forgot_your_password: 'Forgot your password?',
    name: 'Name',
    rememberMe: 'Remember me',
    logout: 'Log Out',
    list: 'List',
    showing: 'Showing',
    results: 'Results',
    to: 'to',
    of: 'of',
    perPage: 'per page',
    page: 'Page',
    filters: 'Filters',
    search: 'Search',
    edit: 'Edit',
    delete: 'Delete',
    attendance: 'Attendance',
    mark_attendance: 'Mark Attendance',
    student_name: 'Student Name',
    class: 'Class',
    classes: 'Classes',
    notes: 'Notes',
    present: 'Present',
    absent: 'Absent',
    late: 'Late',
    save: 'Save',
    export: 'Export',
    export_to_Excel: 'Export to Excel',
    select_role: 'Select Role',
    enter_attendance_date_to_export: 'Enter Attendance Date to Export',
    reports: 'Reports',
    notifications: 'Notifications',
    settings: 'Settings',
    attendance_report: 'Attendance Report',
    present_rate: 'Present Rate',
    absent_rate: 'Absent Rate',
    late_rate: 'Late Rate',
    daily: 'Daily',
    weekly: 'Weekly',
    monthly: 'Monthly',
    yearly: 'Yearly',
    attendance_trends: 'Attendance Trends',
    attendance_chart: 'Attendance Chart',
    edit_attendance: 'Edit Attendance',
    class_name: 'Class Name',
    section: 'Section',
    teacher_id: 'Teacher ID',
    classroom_management: 'Classroom Manage',
    edit_class: 'Edit Classroom',
    teachers: 'Teachers',
    teachers_management: 'Teachers Management',
    edit_teacher: 'Edit Teacher',
    student_management: 'Student Management',
    edit_student: 'Edit Student',
    students: 'Students',
    add_student: 'Add Student',
    add_teacher: 'Add Teacher',
    teacher_name: 'Teacher Name',
    add_attendance: 'Add Attendance',
    add_class: 'Add Class',
    phone: 'Phone',
    total_student_attendance: 'Total Student Attendance',
    session_and_class_management: 'Session and class management',
    go_to_dashboard: 'Go to Dashboard',
    parent_whatsapp: 'Parent Whatsapp',
    select_class: 'Select Class Room',
    select_teacher: 'Select Teacher',
    cancel: 'Cancel',
    confirm_delete: 'Confirm Delete',
    delete_teacher_confirmation: 'Are you sure you want to delete the teacher?',
    delete_attendance_confirmation: 'Are you sure you want to delete the attendance?',
    delete_class_confirmation: 'Are you sure you want to delete the classroom?',
    delete_student_confirmation: 'Are you sure you want to delete the student?',
    select_status: 'Select Status',
    mark_attendance: 'Mark Attendance',
    actions: 'Actions',
    admin: 'Admin',
    save_attendance: 'Save Attendance',
    reset_attendance: 'Reset Attendance',
    attendance_status: 'Attendance Status',
    please_fill_all_attendance: 'Please fill attendance for all students.',
    confirm_save_attendance: 'Are you sure you want to save the attendance?',
    attendance_saved_successfully: 'Attendance saved successfully.',
    select_student: 'Select Student',
    enter_late_time: 'Enter Late Time',
    delete_account: 'Delete Account',
    delete_account_warning: 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    confirm_delete_account: 'Are you sure you want to delete your account?',
    delete_account_confirmation: 'Please enter your password to confirm that you want to permanently delete your account.',
    password: 'Password',
    cancel: 'Cancel',
    update_password: 'Update Password',
    update_password_description: 'Ensure your account is using a long, random password to stay secure.',
    current_password: 'Current Password',
    new_password: 'New Password',
    confirm_password: 'Confirm Password',
    save: 'Save',
    saved: 'Saved',
    profile_information: 'Profile Information',
    update_profile_description: 'Update your account\'s profile information and email address.',
    name: 'Name',
    email: 'Email',
    email_unverified: 'Your email address is unverified.',
    resend_verification: 'Resend Verification Email',
    cycle: 'Cycle',
    grades: 'Grades',
    path: 'Path',
    general: 'General',
    advanced: 'Advanced',
    student_name: 'Student Name',
    phone: 'Phone',
    email: 'Email',
    select_class: 'Select Class',
    parent_whatsapp: 'Parent WhatsApp',
    save: 'Save',
    add_student: 'Add Student',
    edit_student: 'Edit Student',
    student_management: 'Student Management',
    enter_attendance_date: 'Enter Attendance Date',
    next: 'Next',
    numbers_of_students: 'Numbers of Students',
    no_attendance_records: 'No Attendance Records',
    dont_have_an_account: 'Dont have an account?',
    teacher: 'teacher',
    role: 'Role',
    veiw: 'Veiw',
    attendance_not_taken: 'Attendance Not Taken',
    edit_attendance: 'Edit Attendance',
    send_whatsapp: 'Send WhatsApp',
    day_name: 'Day',
    Sunday: "Sunday",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    import_teachers: "Import Teachers",
    import_students: "Import Students",
    import_classes: "Import Classes",
    student_number: "Student Number",
    class_description: "Class Description",
    section_number: "Section Number",
  },
  ar: {
    MZ: 'مدارس مدينة زايد',
    Welcome: 'مرحباً بكم في مدارس مدينة زايد',
    easily_manage: 'إدارة المعلمين وحضور الطلاب بسهولة',
    dashboard: 'لوحة التحكم',
    users: 'المستخدمين',
    status: 'الحالة',
    date: 'التاريخ',
    signIn: 'تسجيل الدخول إلى حسابك',
    email: 'البريد الإلكتروني',
    password: 'كلمة المرور',
    confirm_password: 'إعادة إدخال كلمة المرور',
    already_registered: 'هل لديك حساب؟',
    register: 'إنشاء حساب',
    log_in: 'تسجيل الدخول',
    forgot_your_password: 'نسيت كلمة السر؟',
    name: 'الإسم',
    rememberMe: 'تذكرني',
    profile: 'الصفحة الشخصية',
    logout: 'تسجيل الخروج',
    list: 'عرض',
    showing: 'عرض',
    results: 'نتائج',
    to: 'الى',
    of: 'من',
    perPage: 'لكل صفحة',
    page: 'صفحة',
    filters: 'الترشيحات',
    search: 'بحث',
    edit: 'تعديل',
    delete: 'حذف',
    attendance: 'الحضور',
    mark_attendance: 'تسجيل الحضور',
    student_name: 'اسم الطالب',
    class: 'الصف',
    classes: 'الصفوف',
    notes: 'ملاحظات',
    present: 'حاضر',
    absent: 'غائب',
    late: 'متأخر',
    save: 'حفظ',
    admin: 'أدمن',
    export: 'تصدير',
    select_role: 'اختر دور',
    export_to_Excel: 'تصدير Excel',
    enter_attendance_date_to_export: 'ادخل تاريخ الحضور للتصدير',
    no_attendance_records: 'لا يوجد سجلات حضور',
    reports: 'التقارير',
    notifications: 'الإشعارات',
    settings: 'الإعدادات',
    attendance_report: 'تقرير الحضور',
    present_rate: 'معدل الحضور',
    absent_rate: 'معدل الغياب',
    late_rate: 'معدل التأخير',
    daily: 'يوميًا',
    weekly: 'أسبوعيًا',
    monthly: 'شهريًا',
    yearly: 'سنويًا',
    attendance_trends: 'اتجاهات الحضور',
    attendance_chart: 'مخطط الحضور',
    edit_attendance: 'تعديل الحضور',
    class_name: 'إسم الصف',
    section: 'القسم',
    teacher_id: 'رقم المعلم',
    teacher: 'معلم',
    classroom_management: 'إدارة الصفوف',
    edit_class: 'تعديل الصف',
    teachers: 'المعلمين',
    teachers_management: 'إدارة المعلمين',
    edit_teacher: 'تعديل معلم',
    student_management: 'إدارة الطلاب',
    edit_student: 'تعديل طالب',
    teacher_name: 'اسم المعلم',
    students: 'الطلاب',
    add_student: 'إضافة طالب',
    add_teacher: 'إضافة معلم',
    add_attendance: 'إضافة الحضور',
    add_class: 'إضافة صف',
    phone: 'رقم الهاتف',
    role: 'الدور',
    total_student_attendance: 'حضور الطلاب الإجمالي',
    session_and_class_management: 'إدارة الجلسات والحصص',
    go_to_dashboard: 'إذهب إلى لوحة التحكم',
    parent_whatsapp: 'واتساب ولي الأمر',
    select_class: "إختر الصف",
    select_teacher: 'إختر معلم',
    cancel: 'إلغاء',
    confirm_delete: 'تأكيد الحذف',
    delete_teacher_confirmation: 'هل أنت متأكد من حذف المعلم؟',
    delete_attendance_confirmation: 'هل أنت متأكد من حذف حضور الطالب؟',
    delete_class_confirmation: 'هل أنت متأكد من حذف الصف؟',
    delete_student_confirmation: 'هل أنت متأكد من حذف الطالب؟',
    select_status: 'إختر حالة الطالب',
    mark_attendance: 'إدخال الحضور',
    actions: 'الإجراءات',
    save_attendance: 'حفظ الحضور',
    reset_attendance: 'إعادة تعيين الحضور',
    attendance_status: 'حالة الحضور',
    please_fill_all_attendance: 'يرجى ملء بيانات الحضور لجميع الطلاب.',
    confirm_save_attendance: 'هل أنت متأكد من أنك تريد حفظ الحضور؟',
    attendance_saved_successfully: 'تم حفظ الحضور بنجاح.',
    select_student: 'إختر طالب',
    enter_late_time: 'أدخل وقت التأخير',
    delete_account: 'حذف الحساب',
    delete_account_warning: 'بمجرد حذف حسابك، سيتم حذف جميع موارده وبياناته بشكل دائم. قبل حذف حسابك، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.',
    confirm_delete_account: 'هل أنت متأكد أنك تريد حذف حسابك؟',
    delete_account_confirmation: 'يرجى إدخال كلمة المرور الخاصة بك لتأكيد أنك تريد حذف حسابك بشكل دائم.',
    password: 'كلمة المرور',
    cancel: 'إلغاء',
    update_password: 'تحديث كلمة المرور',
    update_password_description: 'تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمنًا.',
    current_password: 'كلمة المرور الحالية',
    new_password: 'كلمة المرور الجديدة',
    confirm_password: 'تأكيد كلمة المرور',
    save: 'حفظ',
    saved: 'تم الحفظ',
    profile_information: 'معلومات الملف الشخصي',
    update_profile_description: 'قم بتحديث معلومات حسابك الشخصية وعنوان بريدك الإلكتروني.',
    name: 'الاسم',
    email: 'البريد الإلكتروني',
    email_unverified: 'عنوان بريدك الإلكتروني غير مفعل.',
    resend_verification: 'إعادة إرسال بريد التحقق',
    cycle: 'الحلقة',
    grades: 'الدرجات',
    path: 'المسار',
    general: 'عام',
    advanced: 'متقدم',
    student_name: 'اسم الطالب',
    phone: 'الهاتف',
    email: 'البريد الإلكتروني',
    select_class: 'اختر الصف',
    parent_whatsapp: 'واتساب ولي الأمر',
    save: 'حفظ',
    add_student: 'إضافة طالب',
    edit_student: 'تعديل طالب',
    student_management: 'إدارة الطلاب',
    enter_attendance_date: 'أدخل تاريخ الحضور',
    next: 'متابعة',
    numbers_of_students: 'عدد الطلاب',
    dont_have_an_account: 'ليس لديك حساب؟',
    veiw: 'عرض',
    attendance_not_taken: 'لم يتم تعيين الحضور',
    edit_attendance: 'تعديل الحضور',
    send_whatsapp: 'إرسال واتساب',
    day_name: 'اليوم',
    Sunday: "الأحد",
    Monday: "الاثنين",
    Tuesday: "الثلاثاء",
    Wednesday: "الأربعاء",
    Thursday: "الخميس",
    Friday: "الجمعة",
    Saturday: "السبت",
    import_teachers: "استيراد معلمين",
    import_classes: "استيراد صفوف",
    import_students: "استيراد طلاب",
    student_number: "رقم الطالب",
    class_description: "وصف الصف",
    section_number: "رقم الشعبة",
  },
};